.failedContCart {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 11;
  pointer-events: none;
  transform: scale(0);
  transition: 0.2s;
}

.failedContCartShow {
  transform: scale(1);
}

.openChatBtnCont {
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 4;
}

.cartCont {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  .breadCont {
    position: absolute;
    top: 120px;
    left: 50px;
  }
  .cartSubCont {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    height: 100%;
    width: 100vw;
    padding: 50px 100px;
    overflow: hidden;
    .cprodCard {
      display: flex;
      justify-content: space-between;
      height: 230px;
      width: 100%;
      padding: 20px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.356);
      overflow: hidden;
      .toTop {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-start;
        .cpLeftCont {
          width: 100%;
          height: 100%;
          display: flex;
          margin-right: 20px;
          .checkBoxCont {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .MuiSvgIcon-root {
              height: 30px;
              width: 30px;
            }
          }
          .cpImgCont {
            height: 100%;
            width: 100px;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            img {
              height: 100%;
              object-fit: fill;
            }
          }
          .cpInfoCont {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
            width: 200px;
            margin-left: 20px;
            p {
              color: black;
            }
          }
        }

        .dealCont {
          display: flex;
          height: 100%;
          width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          margin-right: 50px;
          .meetupWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .meetupCont {
              display: flex;
              align-items: center;
              min-width: 200px;
            }
            .locPrev {
              margin-top: 20px;
              height: 50px;
              width: 250px;
              .locationSelect {
                transform: scale(0.8);
                width: 250px;
                height: 30px;
              }
            }
          }

          .deliveryWrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            width: 100%;
            .deliveryCont {
              display: flex;
              align-items: center;
              min-width: 200px;
            }
            .deliveryInfoPrev {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              width: 250px;
              height: 100%;
              .delWrap {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                .delCont {
                  transform: scale(0.6) translate(-180px, -90px);
                }
              }
            }
          }
        }
      }

      .toBottom {
        display: flex;
        align-items: center;
        width: 100%;
        .cpMidCont {
          display: flex;
          height: 100%;
          align-items: center;
          justify-content: center;
          .qtyCont {
            height: 100%;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .cpRightCont {
          display: flex;
          height: 100%;
          width: 100%;
          align-items: center;
          justify-content: center;
        }

        .cpEndCont {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          align-items: center;
          justify-content: center;
          p {
            color: black;
          }
        }
      }
    }
    .subTotalCont {
      display: flex;
      width: 100%;
      margin-top: 50px;
      align-items: center;
      justify-content: flex-end;
    }

    .orderBtnCont {
      display: flex;
      width: 100%;
      margin-top: 50px;
      align-items: center;
      justify-content: center;
      .orderBtn {
        height: 70px;
        width: 170px;
        border-radius: 2em;
      }
    }
  }
  .cartEmpty {
    margin-top: 200px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    h2 {
      text-align: center;
    }
  }
  .sentCont {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 7;
    pointer-events: none;
    display: none;
  }
  .sentContShow {
    display: block;
  }
}

@media screen and(max-width: 750px) {
  .cartCont {
    .cartSubCont {
      padding: 20px 0px;
      padding-bottom: 100px;
      .cprodCard {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .toTop {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          .cpLeftCont {
            height: 200px;
            width: 100%;
          }
          .dealCont {
            display: flex;
            justify-content: space-between;
            height: 200px;
            width: 100%;
            .meetupWrapper {
              width: 50%;
              .meetupCont {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
              }
            }
            .deliveryWrapper {
              width: 50%;
              .deliveryCont {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
              }
              .deliveryInfoPrev {
                margin-left: -40px;
              }
            }
          }
        }
      }
      .subTotalCont {
        justify-content: center;
      }
      .orderBtnCont {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
        align-items: center;
        .orderBtn {
          height: 60px;
        }
      }
    }
  }
}
